# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'AppCodingChallenge' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for AppCodingChallenge
  pod 'Alamofire', '~> 4.8.1'
  pod 'AlamofireObjectMapper', '~> 5.2.0'
  pod 'AlamofireNetworkActivityIndicator', '~> 2.3.0'
  pod 'ReactiveCocoa'
  pod 'Swinject'
  pod 'RealmSwift'
  pod 'SDWebImage'

end
